* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = TAQMAN
* Date Created = 2022-08-05 14:25:46 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\bcorbett\OneDrive - Shedd Aquarium Society\SymbiontTradeoff_Exp_07.22\bc_symtrad1.eds
* Experiment Name = Quantification-TaqMan
* Experiment Run End Time = 2022-07-05 17:39:12 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	HIGHSD	NOAMP	EXPFAIL
1	A1	false	T1-01	C	UNKNOWN	VIC	NFQ-MGB	36.922	36.922									false	0.010	true	3	35	Amp		N	N	N
1	A1	false	T1-01	D	UNKNOWN	FAM	NFQ-MGB	36.258	37.910	2.335								false	0.010	true	3	35	Inconclusive		Y	N	N
2	A2	false	T1-01	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.922									false	0.010	true	3	39	No Amp		N	Y	Y
2	A2	false	T1-01	D	UNKNOWN	FAM	NFQ-MGB	39.561	37.910	2.335								false	0.010	true	3	39	No Amp		Y	N	Y
3	A3	false	T1-03	C	UNKNOWN	VIC	NFQ-MGB	34.391	34.788	0.560								false	0.010	true	3	34	Amp		Y	N	N
3	A3	false	T1-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
4	A4	false	T1-03	C	UNKNOWN	VIC	NFQ-MGB	35.184	34.788	0.560								false	0.010	true	3	34	Amp		Y	N	N
4	A4	false	T1-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
5	A5	false	T1-05	C	UNKNOWN	VIC	NFQ-MGB	37.589	37.589									false	0.010	true	3	35	Inconclusive		N	N	N
5	A5	false	T1-05	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	N	Y
6	A6	false	T1-05	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.589									false	0.010	true	3	39	No Amp		N	Y	Y
6	A6	false	T1-05	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
7	A7	false	T1-07	C	UNKNOWN	VIC	NFQ-MGB	36.721	35.530	1.685								false	0.010	true	3	35	Inconclusive		Y	N	N
7	A7	false	T1-07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
8	A8	false	T1-07	C	UNKNOWN	VIC	NFQ-MGB	34.338	35.530	1.685								false	0.010	true	3	33	Amp		Y	N	N
8	A8	false	T1-07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	N	Y
9	A9	false	T1-09	C	UNKNOWN	VIC	NFQ-MGB	33.286	32.519	1.084								false	0.010	true	3	32	Amp		Y	N	N
9	A9	false	T1-09	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.856									false	0.010	true	3	39	No Amp		N	Y	Y
10	A10	false	T1-09	C	UNKNOWN	VIC	NFQ-MGB	31.753	32.519	1.084								false	0.010	true	3	30	Amp		Y	N	N
10	A10	false	T1-09	D	UNKNOWN	FAM	NFQ-MGB	33.856	33.856									false	0.010	true	3	32	Inconclusive		N	N	N
11	A11	false	T1-11	C	UNKNOWN	VIC	NFQ-MGB	33.379	34.750	1.939								false	0.010	true	3	32	Amp		Y	N	N
11	A11	false	T1-11	D	UNKNOWN	FAM	NFQ-MGB	36.104	36.104									false	0.010	true	3	34	Inconclusive		N	N	N
12	A12	false	T1-11	C	UNKNOWN	VIC	NFQ-MGB	36.121	34.750	1.939								false	0.010	true	3	34	Amp		Y	N	N
12	A12	false	T1-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.104									false	0.010	true	3	39	No Amp		N	Y	Y
13	B1	false	P1-01	C	UNKNOWN	VIC	NFQ-MGB	33.426	34.507	1.528								false	0.010	true	3	32	Amp		Y	N	N
13	B1	false	P1-01	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.058									false	0.010	true	3	39	No Amp		N	Y	Y
14	B2	false	P1-01	C	UNKNOWN	VIC	NFQ-MGB	35.588	34.507	1.528								false	0.010	true	3	35	Amp		Y	N	N
14	B2	false	P1-01	D	UNKNOWN	FAM	NFQ-MGB	37.058	37.058									false	0.010	true	3	34	Inconclusive		N	N	N
15	B3	false	P1-03	C	UNKNOWN	VIC	NFQ-MGB	30.862	33.413	3.608								false	0.010	true	3	30	Amp		Y	N	N
15	B3	false	P1-03	D	UNKNOWN	FAM	NFQ-MGB	26.999	28.398	1.978								false	0.010	true	3	26	Amp		Y	N	N
16	B4	false	P1-03	C	UNKNOWN	VIC	NFQ-MGB	35.965	33.413	3.608								false	0.010	true	3	35	Inconclusive		Y	N	N
16	B4	false	P1-03	D	UNKNOWN	FAM	NFQ-MGB	29.797	28.398	1.978								false	0.010	true	3	29	Amp		Y	N	N
17	B5	false	P1-05	C	UNKNOWN	VIC	NFQ-MGB	37.568	38.537	1.370								false	0.010	true	3	35	Inconclusive		Y	N	N
17	B5	false	P1-05	D	UNKNOWN	FAM	NFQ-MGB	29.008	28.340	0.944								false	0.010	true	3	28	Amp		Y	N	N
18	B6	false	P1-05	C	UNKNOWN	VIC	NFQ-MGB	39.506	38.537	1.370								false	0.010	true	3	39	Inconclusive		Y	Y	Y
18	B6	false	P1-05	D	UNKNOWN	FAM	NFQ-MGB	27.673	28.340	0.944								false	0.010	true	3	28	Amp		Y	N	N
19	B7	false	P1-07	C	UNKNOWN	VIC	NFQ-MGB	28.203	28.994	1.118								false	0.010	true	3	27	Amp		Y	N	N
19	B7	false	P1-07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
20	B8	false	P1-07	C	UNKNOWN	VIC	NFQ-MGB	29.785	28.994	1.118								false	0.010	true	3	29	Amp		Y	N	N
20	B8	false	P1-07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
21	B9	false	P1-09	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
21	B9	false	P1-09	D	UNKNOWN	FAM	NFQ-MGB	27.629	27.534	0.135								false	0.010	true	3	27	Amp		N	N	N
22	B10	false	P1-09	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
22	B10	false	P1-09	D	UNKNOWN	FAM	NFQ-MGB	27.438	27.534	0.135								false	0.010	true	3	27	Amp		N	N	N
23	B11	false	P1-11	C	UNKNOWN	VIC	NFQ-MGB	32.009	32.149	0.198								false	0.010	true	3	31	Amp		N	N	N
23	B11	false	P1-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.633									false	0.010	true	3	39	No Amp		N	Y	Y
24	B12	false	P1-11	C	UNKNOWN	VIC	NFQ-MGB	32.290	32.149	0.198								false	0.010	true	3	31	Amp		N	N	N
24	B12	false	P1-11	D	UNKNOWN	FAM	NFQ-MGB	36.633	36.633									false	0.010	true	3	35	Inconclusive		N	N	N
25	C1	false	T2-01	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
25	C1	false	T2-01	D	UNKNOWN	FAM	NFQ-MGB	12.170	12.170									false	0.010	true	3	7	No Amp		N	N	N
26	C2	false	T2-01	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
26	C2	false	T2-01	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	12.170									false	0.010	true	3	39	No Amp		N	Y	Y
27	C3	false	T2-03	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
27	C3	false	T2-03	D	UNKNOWN	FAM	NFQ-MGB	31.161	31.161									false	0.010	true	3	30	Amp		N	N	N
28	C4	false	T2-03	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
28	C4	false	T2-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.161									false	0.010	true	3	39	No Amp		N	Y	Y
29	C5	false	T2-05	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
29	C5	false	T2-05	D	UNKNOWN	FAM	NFQ-MGB	32.383	32.383									false	0.010	true	3	31	Amp		N	N	N
30	C6	false	T2-05	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
30	C6	false	T2-05	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.383									false	0.010	true	3	39	No Amp		N	Y	Y
31	C7	false	T2-07	C	UNKNOWN	VIC	NFQ-MGB	35.855	35.063	1.120								false	0.010	true	3	35	Amp		Y	N	N
31	C7	false	T2-07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
32	C8	false	T2-07	C	UNKNOWN	VIC	NFQ-MGB	34.271	35.063	1.120								false	0.010	true	3	33	Amp		Y	N	N
32	C8	false	T2-07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
33	C9	false	T2-09	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
33	C9	false	T2-09	D	UNKNOWN	FAM	NFQ-MGB	31.646	33.443	2.542								false	0.010	true	3	30	Amp		Y	N	N
34	C10	false	T2-09	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
34	C10	false	T2-09	D	UNKNOWN	FAM	NFQ-MGB	35.240	33.443	2.542								false	0.010	true	3	34	Inconclusive		Y	N	N
35	C11	false	T2-11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
35	C11	false	T2-11	D	UNKNOWN	FAM	NFQ-MGB	31.608	31.608									false	0.010	true	3	30	Amp		N	N	N
36	C12	false	T2-11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
36	C12	false	T2-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.608									false	0.010	true	3	7	No Amp		N	N	N
37	D1	false	P2-01	C	UNKNOWN	VIC	NFQ-MGB	31.688	31.648	0.057								false	0.010	true	3	31	Amp		N	N	N
37	D1	false	P2-01	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		N	N	N
38	D2	false	P2-01	C	UNKNOWN	VIC	NFQ-MGB	31.607	31.648	0.057								false	0.010	true	3	31	Amp		N	N	N
38	D2	false	P2-01	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
39	D3	false	P2-03	C	UNKNOWN	VIC	NFQ-MGB	27.745	28.677	1.318								false	0.010	true	3	26	Amp		Y	N	N
39	D3	false	P2-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
40	D4	false	P2-03	C	UNKNOWN	VIC	NFQ-MGB	29.609	28.677	1.318								false	0.010	true	3	28	Amp		Y	N	N
40	D4	false	P2-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
41	D5	false	P2-05	C	UNKNOWN	VIC	NFQ-MGB	28.711	29.011	0.423								false	0.010	true	3	28	Amp		N	N	N
41	D5	false	P2-05	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	N	Y
42	D6	false	P2-05	C	UNKNOWN	VIC	NFQ-MGB	29.310	29.011	0.423								false	0.010	true	3	28	Amp		N	N	N
42	D6	false	P2-05	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	34	No Amp		N	Y	N
43	D7	false	P2-07	C	UNKNOWN	VIC	NFQ-MGB	29.465	28.906	0.791								false	0.010	true	3	28	Amp		Y	N	N
43	D7	false	P2-07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
44	D8	false	P2-07	C	UNKNOWN	VIC	NFQ-MGB	28.347	28.906	0.791								false	0.010	true	3	27	Amp		Y	N	N
44	D8	false	P2-07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
45	D9	false	P2-09	C	UNKNOWN	VIC	NFQ-MGB	28.874	29.191	0.448								false	0.010	true	3	28	Amp		N	N	N
45	D9	false	P2-09	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
46	D10	false	P2-09	C	UNKNOWN	VIC	NFQ-MGB	29.508	29.191	0.448								false	0.010	true	3	28	Amp		N	N	N
46	D10	false	P2-09	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
47	D11	false	P2-11	C	UNKNOWN	VIC	NFQ-MGB	28.796	29.818	1.445								false	0.010	true	3	28	Amp		Y	N	N
47	D11	false	P2-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
48	D12	false	P2-11	C	UNKNOWN	VIC	NFQ-MGB	30.840	29.818	1.445								false	0.010	true	3	30	Amp		Y	N	N
48	D12	false	P2-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	N	Y
49	E1	false	T1-02	C	UNKNOWN	VIC	NFQ-MGB	31.781	31.543	0.337								false	0.010	true	3	31	Amp		N	N	N
49	E1	false	T1-02	D	UNKNOWN	FAM	NFQ-MGB	30.375	31.074	0.989								false	0.010	true	3	29	Amp		Y	N	N
50	E2	false	T1-02	C	UNKNOWN	VIC	NFQ-MGB	31.305	31.543	0.337								false	0.010	true	3	31	Amp		N	N	N
50	E2	false	T1-02	D	UNKNOWN	FAM	NFQ-MGB	31.773	31.074	0.989								false	0.010	true	3	29	Amp		Y	N	N
51	E3	false	T2-04	C	UNKNOWN	VIC	NFQ-MGB	38.081	38.081									false	0.010	true	3	35	Inconclusive		N	N	N
51	E3	false	T2-04	D	UNKNOWN	FAM	NFQ-MGB	30.440	30.342	0.138								false	0.010	true	3	30	Amp		N	N	N
52	E4	false	T2-04	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.081									false	0.010	true	3	39	No Amp		N	Y	Y
52	E4	false	T2-04	D	UNKNOWN	FAM	NFQ-MGB	30.245	30.342	0.138								false	0.010	true	3	29	Amp		N	N	N
53	E5	false	T2-06	C	UNKNOWN	VIC	NFQ-MGB	37.270	35.438	2.590								false	0.010	true	3	35	Inconclusive		Y	N	N
53	E5	false	T2-06	D	UNKNOWN	FAM	NFQ-MGB	33.629	33.629									false	0.010	true	3	32	Amp		N	N	N
54	E6	false	T2-06	C	UNKNOWN	VIC	NFQ-MGB	33.607	35.438	2.590								false	0.010	true	3	32	Amp		Y	N	N
54	E6	false	T2-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.629									false	0.010	true	3	39	No Amp		N	Y	Y
55	E7	false	T1-08	C	UNKNOWN	VIC	NFQ-MGB	34.244	33.590	0.925								false	0.010	true	3	33	Amp		Y	N	N
55	E7	false	T1-08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
56	E8	false	T1-08	C	UNKNOWN	VIC	NFQ-MGB	32.936	33.590	0.925								false	0.010	true	3	32	Amp		Y	N	N
56	E8	false	T1-08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
57	E9	false	T1-10	C	UNKNOWN	VIC	NFQ-MGB	33.815	34.229	0.586								false	0.010	true	3	33	Amp		Y	N	N
57	E9	false	T1-10	D	UNKNOWN	FAM	NFQ-MGB	31.015	30.892	0.173								false	0.010	true	3	30	Amp		N	N	N
58	E10	false	T1-10	C	UNKNOWN	VIC	NFQ-MGB	34.643	34.229	0.586								false	0.010	true	3	33	Amp		Y	N	N
58	E10	false	T1-10	D	UNKNOWN	FAM	NFQ-MGB	30.769	30.892	0.173								false	0.010	true	3	29	Amp		N	N	N
59	E11	false	T1-12	C	UNKNOWN	VIC	NFQ-MGB	34.688	34.399	0.409								false	0.010	true	3	34	Amp		N	N	N
59	E11	false	T1-12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
60	E12	false	T1-12	C	UNKNOWN	VIC	NFQ-MGB	34.109	34.399	0.409								false	0.010	true	3	34	Amp		N	N	N
60	E12	false	T1-12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		N	N	N
61	F1	false	P1-02	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.646									false	0.010	true	3	39	No Amp		N	Y	Y
61	F1	false	P1-02	D	UNKNOWN	FAM	NFQ-MGB	28.989	27.997	1.404								false	0.010	true	3	28	Amp		Y	N	N
62	F2	false	P1-02	C	UNKNOWN	VIC	NFQ-MGB	36.646	36.646									false	0.010	true	3	34	Amp		N	N	N
62	F2	false	P1-02	D	UNKNOWN	FAM	NFQ-MGB	27.005	27.997	1.404								false	0.010	true	3	26	Amp		Y	N	N
63	F3	false	P1-04	C	UNKNOWN	VIC	NFQ-MGB	36.872	36.872									false	0.010	true	3	35	Inconclusive		N	N	N
63	F3	false	P1-04	D	UNKNOWN	FAM	NFQ-MGB	28.176	27.899	0.391								false	0.010	true	3	27	Amp		N	N	N
64	F4	false	P1-04	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.872									false	0.010	true	3	39	No Amp		N	Y	Y
64	F4	false	P1-04	D	UNKNOWN	FAM	NFQ-MGB	27.623	27.899	0.391								false	0.010	true	3	27	Amp		N	N	N
65	F5	false	P1-06	C	UNKNOWN	VIC	NFQ-MGB	39.850	39.850									false	0.010	true	3	39	Inconclusive		N	Y	Y
65	F5	false	P1-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
66	F6	false	P1-06	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.850									false	0.010	true	3	39	No Amp		N	Y	Y
66	F6	false	P1-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
67	F7	false	P1-08	C	UNKNOWN	VIC	NFQ-MGB	32.313	31.625	0.972								false	0.010	true	3	32	Amp		Y	N	N
67	F7	false	P1-08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
68	F8	false	P1-08	C	UNKNOWN	VIC	NFQ-MGB	30.938	31.625	0.972								false	0.010	true	3	30	Amp		Y	N	N
68	F8	false	P1-08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
69	F9	false	P1-10	C	UNKNOWN	VIC	NFQ-MGB	33.564	33.185	0.536								false	0.010	true	3	33	Amp		Y	N	N
69	F9	false	P1-10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
70	F10	false	P1-10	C	UNKNOWN	VIC	NFQ-MGB	32.807	33.185	0.536								false	0.010	true	3	32	Amp		Y	N	N
70	F10	false	P1-10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
71	F11	false	P1-12	C	UNKNOWN	VIC	NFQ-MGB	27.898	27.930	0.045								false	0.010	true	3	27	Amp		N	N	N
71	F11	false	P1-12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
72	F12	false	P1-12	C	UNKNOWN	VIC	NFQ-MGB	27.962	27.930	0.045								false	0.010	true	3	27	Amp		N	N	N
72	F12	false	P1-12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
73	G1	false	T2-02	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.046									false	0.010	true	3	39	No Amp		N	Y	Y
73	G1	false	T2-02	D	UNKNOWN	FAM	NFQ-MGB	32.620	32.375	0.347								false	0.010	true	3	31	Amp		N	N	N
74	G2	false	T2-02	C	UNKNOWN	VIC	NFQ-MGB	38.046	38.046									false	0.010	true	3	35	Inconclusive		N	N	N
74	G2	false	T2-02	D	UNKNOWN	FAM	NFQ-MGB	32.129	32.375	0.347								false	0.010	true	3	31	Amp		N	N	N
75	G3	false	T1-04	C	UNKNOWN	VIC	NFQ-MGB	34.420	35.637	1.720								false	0.010	true	3	34	Amp		Y	N	N
75	G3	false	T1-04	D	UNKNOWN	FAM	NFQ-MGB	33.779	33.779									false	0.010	true	3	32	Inconclusive		N	N	N
76	G4	false	T1-04	C	UNKNOWN	VIC	NFQ-MGB	36.853	35.637	1.720								false	0.010	true	3	35	Inconclusive		Y	N	N
76	G4	false	T1-04	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.779									false	0.010	true	3	39	No Amp		N	Y	Y
77	G5	false	T1-06	C	UNKNOWN	VIC	NFQ-MGB	35.149	34.289	1.216								false	0.010	true	3	34	Amp		Y	N	N
77	G5	false	T1-06	D	UNKNOWN	FAM	NFQ-MGB	34.494	32.784	2.419								false	0.010	true	3	35	Inconclusive		Y	N	N
78	G6	false	T1-06	C	UNKNOWN	VIC	NFQ-MGB	33.429	34.289	1.216								false	0.010	true	3	32	Amp		Y	N	N
78	G6	false	T1-06	D	UNKNOWN	FAM	NFQ-MGB	31.074	32.784	2.419								false	0.010	true	3	30	Amp		Y	N	N
79	G7	false	T2-08	C	UNKNOWN	VIC	NFQ-MGB	37.296	37.296									false	0.010	true	3	35	Inconclusive		N	N	N
79	G7	false	T2-08	D	UNKNOWN	FAM	NFQ-MGB	30.274	30.419	0.204								false	0.010	true	3	29	Amp		N	N	N
80	G8	false	T2-08	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.296									false	0.010	true	3	39	No Amp		N	Y	Y
80	G8	false	T2-08	D	UNKNOWN	FAM	NFQ-MGB	30.563	30.419	0.204								false	0.010	true	3	29	Amp		N	N	N
81	G9	false	T2-10	C	UNKNOWN	VIC	NFQ-MGB	37.810	37.810									false	0.010	true	3	35	Inconclusive		N	N	N
81	G9	false	T2-10	D	UNKNOWN	FAM	NFQ-MGB	32.155	32.533	0.535								false	0.010	true	3	31	Amp		Y	N	N
82	G10	false	T2-10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.810									false	0.010	true	3	39	No Amp		N	Y	Y
82	G10	false	T2-10	D	UNKNOWN	FAM	NFQ-MGB	32.911	32.533	0.535								false	0.010	true	3	32	Amp		Y	N	N
83	G11	false	positive	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
83	G11	false	positive	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
84	G12	false	positive	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
84	G12	false	positive	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		N	Y	N
85	H1	false	P2-02	C	UNKNOWN	VIC	NFQ-MGB	36.042	32.877	4.477								false	0.010	true	3	35	Amp		Y	N	N
85	H1	false	P2-02	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	N	Y
86	H2	false	P2-02	C	UNKNOWN	VIC	NFQ-MGB	29.711	32.877	4.477								false	0.010	true	3	28	Amp		Y	N	N
86	H2	false	P2-02	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
87	H3	false	P2-04	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	28.434									false	0.010	true	3	39	No Amp		N	Y	Y
87	H3	false	P2-04	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
88	H4	false	P2-04	C	UNKNOWN	VIC	NFQ-MGB	28.434	28.434									false	0.010	true	3	27	Amp		N	N	N
88	H4	false	P2-04	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
89	H5	false	P2-06	C	UNKNOWN	VIC	NFQ-MGB	30.534	30.609	0.107								false	0.010	true	3	29	Amp		N	N	N
89	H5	false	P2-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
90	H6	false	P2-06	C	UNKNOWN	VIC	NFQ-MGB	30.685	30.609	0.107								false	0.010	true	3	29	Amp		N	N	N
90	H6	false	P2-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
91	H7	false	P2-08	C	UNKNOWN	VIC	NFQ-MGB	34.219	33.449	1.090								false	0.010	true	3	34	Amp		Y	N	N
91	H7	false	P2-08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
92	H8	false	P2-08	C	UNKNOWN	VIC	NFQ-MGB	32.678	33.449	1.090								false	0.010	true	3	32	Amp		Y	N	N
92	H8	false	P2-08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	22	No Amp		N	Y	N
93	H9	false	P2-10	C	UNKNOWN	VIC	NFQ-MGB	28.364	28.367	0.005								false	0.010	true	3	27	Amp		N	N	N
93	H9	false	P2-10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
94	H10	false	P2-10	C	UNKNOWN	VIC	NFQ-MGB	28.371	28.367	0.005								false	0.010	true	3	27	Amp		N	N	N
94	H10	false	P2-10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
95	H11	false	negative	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
95	H11	false	negative	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	N	Y
96	H12	false	negative	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
96	H12	false	negative	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
