* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = TAQMAN
* Date Created = 2022-08-17 10:41:07 AM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\coral_05.eds
* Experiment Name = Quantification-TaqMan
* Experiment Run End Time = 2022-08-16 14:42:53 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	EXPFAIL	PRFLOW	NOISE	HIGHSD	NOAMP	PRFDROP
1	A1	false	T2-01	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
1	A1	false	T2-01	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
2	A2	false	T2-01	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
2	A2	false	T2-01	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
3	A3	false	T2-15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.696									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
3	A3	false	T2-15	D	UNKNOWN	FAM	NFQ-MGB	33.588	32.214	1.943								false	0.010	true	3	32	Amp		N	N	N	Y	N	N
4	A4	false	T2-15	C	UNKNOWN	VIC	NFQ-MGB	38.696	38.696									false	0.010	true	3	39	Inconclusive		Y	N	N	N	N	N
4	A4	false	T2-15	D	UNKNOWN	FAM	NFQ-MGB	30.840	32.214	1.943								false	0.010	true	3	31	Amp		N	N	N	Y	N	N
5	A5	false	T2-14:10	C	UNKNOWN	VIC	NFQ-MGB	38.050	38.050									false	0.010	true	3	39	Inconclusive		Y	N	N	N	N	N
5	A5	false	T2-14:10	D	UNKNOWN	FAM	NFQ-MGB	31.487	32.004	0.731								false	0.010	true	3	30	Amp		N	N	N	Y	N	N
6	A6	false	T2-14:10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.050									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
6	A6	false	T2-14:10	D	UNKNOWN	FAM	NFQ-MGB	32.521	32.004	0.731								false	0.010	true	3	31	Amp		N	N	N	Y	N	N
7	A7	false	T2-13:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.927									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
7	A7	false	T2-13:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.856									false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
8	A8	false	T2-13:100	C	UNKNOWN	VIC	NFQ-MGB	36.927	36.927									false	0.010	true	3	35	Inconclusive		N	N	N	N	N	N
8	A8	false	T2-13:100	D	UNKNOWN	FAM	NFQ-MGB	33.856	33.856									false	0.010	true	3	32	Inconclusive		N	N	N	N	N	N
13	B1	false	T2-03	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
13	B1	false	T2-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
14	B2	false	T2-03	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
14	B2	false	T2-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
15	B3	false	T2-01:10	C	UNKNOWN	VIC	NFQ-MGB	33.581	34.047	0.660								false	0.010	true	3	32	Amp		N	N	N	Y	N	N
15	B3	false	T2-01:10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
16	B4	false	T2-01:10	C	UNKNOWN	VIC	NFQ-MGB	34.514	34.047	0.660								false	0.010	true	3	33	Amp		N	N	N	Y	N	N
16	B4	false	T2-01:10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
17	B5	false	T2-15:10	C	UNKNOWN	VIC	NFQ-MGB	39.884	37.060	3.994								false	0.010	true	3	39	No Amp		Y	N	N	Y	Y	N
17	B5	false	T2-15:10	D	UNKNOWN	FAM	NFQ-MGB	31.848	31.309	0.763								false	0.010	true	3	30	Amp		N	N	N	Y	N	N
18	B6	false	T2-15:10	C	UNKNOWN	VIC	NFQ-MGB	34.236	37.060	3.994								false	0.010	true	3	33	Amp		N	N	N	Y	N	N
18	B6	false	T2-15:10	D	UNKNOWN	FAM	NFQ-MGB	30.769	31.309	0.763								false	0.010	true	3	29	Amp		N	N	N	Y	N	N
19	B7	false	T2-14:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
19	B7	false	T2-14:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		N	N	N	N	Y	N
20	B8	false	T2-14:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
20	B8	false	T2-14:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
25	C1	false	T2-05	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
25	C1	false	T2-05	D	UNKNOWN	FAM	NFQ-MGB	39.868	38.772	1.550								false	0.010	true	3	39	No Amp		Y	N	N	Y	N	N
26	C2	false	T2-05	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
26	C2	false	T2-05	D	UNKNOWN	FAM	NFQ-MGB	37.676	38.772	1.550								false	0.010	true	3	35	No Amp		N	N	N	Y	N	N
27	C3	false	T2-03:10	C	UNKNOWN	VIC	NFQ-MGB	35.357	34.685	0.950								false	0.010	true	3	34	Amp		N	N	N	Y	N	N
27	C3	false	T2-03:10	D	UNKNOWN	FAM	NFQ-MGB	29.623	29.587	0.050								false	0.010	true	3	28	Amp		N	N	N	N	N	N
28	C4	false	T2-03:10	C	UNKNOWN	VIC	NFQ-MGB	34.013	34.685	0.950								false	0.010	true	3	33	Amp		N	N	N	Y	N	N
28	C4	false	T2-03:10	D	UNKNOWN	FAM	NFQ-MGB	29.551	29.587	0.050								false	0.010	true	3	28	Amp		N	N	N	N	N	N
29	C5	false	T2-01:100	C	UNKNOWN	VIC	NFQ-MGB	36.633	36.434	0.281								false	0.010	true	3	35	Inconclusive		N	N	N	N	N	N
29	C5	false	T2-01:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
30	C6	false	T2-01:100	C	UNKNOWN	VIC	NFQ-MGB	36.236	36.434	0.281								false	0.010	true	3	35	Inconclusive		N	N	N	N	N	N
30	C6	false	T2-01:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		N	N	N	N	Y	N
31	C7	false	T2-15:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
31	C7	false	T2-15:100	D	UNKNOWN	FAM	NFQ-MGB	33.265	33.681	0.589								false	0.010	true	3	32	Inconclusive		N	N	N	Y	N	N
32	C8	false	T2-15:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
32	C8	false	T2-15:100	D	UNKNOWN	FAM	NFQ-MGB	34.098	33.681	0.589								false	0.010	true	3	33	Inconclusive		N	N	N	Y	N	N
37	D1	false	T2-06	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
37	D1	false	T2-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
38	D2	false	T2-06	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
38	D2	false	T2-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
39	D3	false	T2-05:10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.374									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
39	D3	false	T2-05:10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.252									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
40	D4	false	T2-05:10	C	UNKNOWN	VIC	NFQ-MGB	38.374	38.374									false	0.010	true	3	35	Inconclusive		N	N	N	N	N	N
40	D4	false	T2-05:10	D	UNKNOWN	FAM	NFQ-MGB	32.252	32.252									false	0.010	true	3	31	Amp		N	N	N	N	N	N
41	D5	false	T2-03:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
41	D5	false	T2-03:100	D	UNKNOWN	FAM	NFQ-MGB	32.532	32.532									false	0.010	true	3	31	Amp		N	N	N	N	N	N
42	D6	false	T2-03:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
42	D6	false	T2-03:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.532									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
43	D7	false	positive	C	UNKNOWN	VIC	NFQ-MGB	8.891	8.891									false	0.010	true	3	7	Amp		N	N	N	N	N	N
43	D7	false	positive	D	UNKNOWN	FAM	NFQ-MGB	3.452	3.366	0.122								false	0.010	true	3	3	Amp		N	N	N	N	N	N
44	D8	false	positive	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	8.891									false	0.010	true	3	39	No Amp		Y	Y	Y	N	N	Y
44	D8	false	positive	D	UNKNOWN	FAM	NFQ-MGB	3.279	3.366	0.122								false	0.010	true	3	3	Amp		N	Y	Y	N	N	Y
49	E1	false	T2-09	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
49	E1	false	T2-09	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
50	E2	false	T2-09	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
50	E2	false	T2-09	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
51	E3	false	T2-06:10	C	UNKNOWN	VIC	NFQ-MGB	34.588	34.473	0.162								false	0.010	true	3	33	Amp		N	N	N	N	N	N
51	E3	false	T2-06:10	D	UNKNOWN	FAM	NFQ-MGB	33.798	33.798									false	0.010	true	3	32	Inconclusive		N	N	N	N	N	N
52	E4	false	T2-06:10	C	UNKNOWN	VIC	NFQ-MGB	34.359	34.473	0.162								false	0.010	true	3	33	Amp		N	N	N	N	N	N
52	E4	false	T2-06:10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.798									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
53	E5	false	T2-05:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
53	E5	false	T2-05:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
54	E6	false	T2-05:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
54	E6	false	T2-05:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
55	E7	false	negative	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
55	E7	false	negative	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
56	E8	false	negative	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
56	E8	false	negative	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
61	F1	false	T2-11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
61	F1	false	T2-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.371									false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
62	F2	false	T2-11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
62	F2	false	T2-11	D	UNKNOWN	FAM	NFQ-MGB	35.371	35.371									false	0.010	true	3	34	Amp		N	N	N	N	N	N
63	F3	false	T2-09:10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
63	F3	false	T2-09:10	D	UNKNOWN	FAM	NFQ-MGB	33.251	31.945	1.847								false	0.010	true	3	32	Amp		N	N	N	Y	N	N
64	F4	false	T2-09:10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
64	F4	false	T2-09:10	D	UNKNOWN	FAM	NFQ-MGB	30.639	31.945	1.847								false	0.010	true	3	29	Amp		N	N	N	Y	N	N
65	F5	false	T2-06:100	C	UNKNOWN	VIC	NFQ-MGB	36.711	36.711									false	0.010	true	3	35	Inconclusive		N	N	N	N	N	N
65	F5	false	T2-06:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
66	F6	false	T2-06:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.711									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
66	F6	false	T2-06:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
73	G1	false	T2-13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
73	G1	false	T2-13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
74	G2	false	T2-13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
74	G2	false	T2-13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
75	G3	false	T2-11:10	C	UNKNOWN	VIC	NFQ-MGB	35.883	35.883									false	0.010	true	3	35	Amp		N	N	N	N	N	N
75	G3	false	T2-11:10	D	UNKNOWN	FAM	NFQ-MGB	32.300	32.384	0.118								false	0.010	true	3	31	Amp		N	N	N	N	N	N
76	G4	false	T2-11:10	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.883									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
76	G4	false	T2-11:10	D	UNKNOWN	FAM	NFQ-MGB	32.468	32.384	0.118								false	0.010	true	3	31	Amp		N	N	N	N	N	N
77	G5	false	T2-09:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
77	G5	false	T2-09:100	D	UNKNOWN	FAM	NFQ-MGB	33.092	33.524	0.611								false	0.010	true	3	31	Amp		N	N	N	Y	N	N
78	G6	false	T2-09:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
78	G6	false	T2-09:100	D	UNKNOWN	FAM	NFQ-MGB	33.956	33.524	0.611								false	0.010	true	3	33	Inconclusive		N	N	N	Y	N	N
85	H1	false	T2-14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
85	H1	false	T2-14	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
86	H2	false	T2-14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
86	H2	false	T2-14	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		N	N	N	N	N	N
87	H3	false	T2-13:10	C	UNKNOWN	VIC	NFQ-MGB	36.831	35.306	2.157								false	0.010	true	3	35	Inconclusive		N	N	N	Y	N	N
87	H3	false	T2-13:10	D	UNKNOWN	FAM	NFQ-MGB	38.549	38.549									false	0.010	true	3	27	No Amp		N	N	N	N	N	N
88	H4	false	T2-13:10	C	UNKNOWN	VIC	NFQ-MGB	33.781	35.306	2.157								false	0.010	true	3	33	Amp		N	N	N	Y	N	N
88	H4	false	T2-13:10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.549									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
89	H5	false	T2-11:100	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.798									false	0.010	true	3	39	No Amp		Y	N	N	N	Y	N
89	H5	false	T2-11:100	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.648									false	0.010	true	3	39	No Amp		Y	N	N	N	N	N
90	H6	false	T2-11:100	C	UNKNOWN	VIC	NFQ-MGB	36.798	36.798									false	0.010	true	3	34	Inconclusive		N	N	N	N	N	N
90	H6	false	T2-11:100	D	UNKNOWN	FAM	NFQ-MGB	31.648	31.648									false	0.010	true	3	31	Amp		N	N	N	N	N	N
