* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 06-24-2022
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 06-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 06-24-2022
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 06-24-2022
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 06-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 06-24-2022
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 06-24-2022
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 06-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 06-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 06-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 06-24-2022
* Chemistry = TAQMAN
* Date Created = 2022-08-05 14:33:24 PM CDT
* Experiment Barcode = NA
* Experiment Comment = rerun of samples that didnt work orig
* Experiment File Name = D:\symtrad3_7.21.eds
* Experiment Name = Quantification-TaqMan
* Experiment Run End Time = 2022-07-21 17:30:26 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	HIGHSD	NOAMP	EXPFAIL
1	A1	false	T1-01	C	UNKNOWN	VIC	NFQ-MGB	31.667	31.538	0.184								false	0.010	true	3	31	Amp		N	N	N
1	A1	false	T1-01	D	UNKNOWN	FAM	NFQ-MGB	32.077	31.315	1.078								false	0.010	true	3	30	Amp		Y	N	N
2	A2	false	T1-01	C	UNKNOWN	VIC	NFQ-MGB	31.408	31.538	0.184								false	0.010	true	3	30	Amp		N	N	N
2	A2	false	T1-01	D	UNKNOWN	FAM	NFQ-MGB	30.553	31.315	1.078								false	0.010	true	3	29	Amp		Y	N	N
3	A3	false	P1-06	C	UNKNOWN	VIC	NFQ-MGB	35.815	35.953	0.195								false	0.010	true	3	34	Amp		N	N	N
3	A3	false	P1-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
4	A4	false	P1-06	C	UNKNOWN	VIC	NFQ-MGB	36.091	35.953	0.195								false	0.010	true	3	35	Amp		N	N	N
4	A4	false	P1-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
5	A5	false	T2-15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
5	A5	false	T2-15	D	UNKNOWN	FAM	NFQ-MGB	33.160	33.188	0.040								false	0.010	true	3	32	Amp		N	N	N
6	A6	false	T2-15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
6	A6	false	T2-15	D	UNKNOWN	FAM	NFQ-MGB	33.217	33.188	0.040								false	0.010	true	3	32	Amp		N	N	N
7	A7	false	positive	C	UNKNOWN	VIC	NFQ-MGB	8.468	9.387	1.299								false	0.010	true	3	7	Amp		Y	N	N
7	A7	false	positive	D	UNKNOWN	FAM	NFQ-MGB	3.476	3.486	0.014								false	0.010	true	3	3	Amp		N	N	N
8	A8	false	positive	C	UNKNOWN	VIC	NFQ-MGB	10.306	9.387	1.299								false	0.010	true	3	9	Amp		Y	N	N
8	A8	false	positive	D	UNKNOWN	FAM	NFQ-MGB	3.496	3.486	0.014								false	0.010	true	3	3	Amp		N	N	N
13	B1	false	T2-01	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
13	B1	false	T2-01	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
14	B2	false	T2-01	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
14	B2	false	T2-01	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
15	B3	false	T2-06	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
15	B3	false	T2-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
16	B4	false	T2-06	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
16	B4	false	T2-06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
17	B5	false	P1-15	C	UNKNOWN	VIC	NFQ-MGB	25.976	26.258	0.399								false	0.010	true	3	25	Amp		N	N	N
17	B5	false	P1-15	D	UNKNOWN	FAM	NFQ-MGB	33.077	32.328	1.059								false	0.010	true	3	32	Amp		Y	N	N
18	B6	false	P1-15	C	UNKNOWN	VIC	NFQ-MGB	26.540	26.258	0.399								false	0.010	true	3	26	Amp		N	N	N
18	B6	false	P1-15	D	UNKNOWN	FAM	NFQ-MGB	31.579	32.328	1.059								false	0.010	true	3	31	Amp		Y	N	N
19	B7	false	negative	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
19	B7	false	negative	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
20	B8	false	negative	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
20	B8	false	negative	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
25	C1	false	T1-03	C	UNKNOWN	VIC	NFQ-MGB	28.881	28.348	0.753								false	0.010	true	3	28	Amp		Y	N	N
25	C1	false	T1-03	D	UNKNOWN	FAM	NFQ-MGB	32.971	32.971									false	0.010	true	3	32	Inconclusive		N	N	N
26	C2	false	T1-03	C	UNKNOWN	VIC	NFQ-MGB	27.816	28.348	0.753								false	0.010	true	3	27	Amp		Y	N	N
26	C2	false	T1-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.971									false	0.010	true	3	39	No Amp		N	Y	Y
27	C3	false	T1-09	C	UNKNOWN	VIC	NFQ-MGB	29.981	30.166	0.261								false	0.010	true	3	29	Amp		N	N	N
27	C3	false	T1-09	D	UNKNOWN	FAM	NFQ-MGB	29.348	29.635	0.407								false	0.010	true	3	28	Amp		N	N	N
28	C4	false	T1-09	C	UNKNOWN	VIC	NFQ-MGB	30.351	30.166	0.261								false	0.010	true	3	29	Amp		N	N	N
28	C4	false	T1-09	D	UNKNOWN	FAM	NFQ-MGB	29.922	29.635	0.407								false	0.010	true	3	29	Amp		N	N	N
29	C5	false	P2-15	C	UNKNOWN	VIC	NFQ-MGB	26.891	26.987	0.135								false	0.010	true	3	25	Amp		N	N	N
29	C5	false	P2-15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
30	C6	false	P2-15	C	UNKNOWN	VIC	NFQ-MGB	27.082	26.987	0.135								false	0.010	true	3	25	Amp		N	N	N
30	C6	false	P2-15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
37	D1	false	T2-03	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
37	D1	false	T2-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
38	D2	false	T2-03	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
38	D2	false	T2-03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
39	D3	false	T2-09	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
39	D3	false	T2-09	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
40	D4	false	T2-09	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
40	D4	false	T2-09	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
41	D5	false	P1-14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
41	D5	false	P1-14	D	UNKNOWN	FAM	NFQ-MGB	26.867	26.585	0.398								false	0.010	true	3	26	Amp		N	N	N
42	D6	false	P1-14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
42	D6	false	P1-14	D	UNKNOWN	FAM	NFQ-MGB	26.304	26.585	0.398								false	0.010	true	3	25	Amp		N	N	N
49	E1	false	P2-04	C	UNKNOWN	VIC	NFQ-MGB	27.034	27.179	0.204								false	0.010	true	3	25	Amp		N	N	N
49	E1	false	P2-04	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
50	E2	false	P2-04	C	UNKNOWN	VIC	NFQ-MGB	27.323	27.179	0.204								false	0.010	true	3	26	Amp		N	N	N
50	E2	false	P2-04	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
51	E3	false	T1-07	C	UNKNOWN	VIC	NFQ-MGB	29.970	29.893	0.108								false	0.010	true	3	29	Amp		N	N	N
51	E3	false	T1-07	D	UNKNOWN	FAM	NFQ-MGB	30.446	30.056	0.552								false	0.010	true	3	30	Amp		Y	N	N
52	E4	false	T1-07	C	UNKNOWN	VIC	NFQ-MGB	29.817	29.893	0.108								false	0.010	true	3	29	Amp		N	N	N
52	E4	false	T1-07	D	UNKNOWN	FAM	NFQ-MGB	29.666	30.056	0.552								false	0.010	true	3	28	Amp		Y	N	N
53	E5	false	T1-14	C	UNKNOWN	VIC	NFQ-MGB	30.347	29.988	0.508								false	0.010	true	3	30	Amp		Y	N	N
53	E5	false	T1-14	D	UNKNOWN	FAM	NFQ-MGB	33.450	33.450									false	0.010	true	3	32	Amp		N	N	N
54	E6	false	T1-14	C	UNKNOWN	VIC	NFQ-MGB	29.629	29.988	0.508								false	0.010	true	3	29	Amp		Y	N	N
54	E6	false	T1-14	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.450									false	0.010	true	3	39	No Amp		N	N	Y
61	F1	false	T1-04	C	UNKNOWN	VIC	NFQ-MGB	30.897	30.791	0.150								false	0.010	true	3	30	Amp		N	N	N
61	F1	false	T1-04	D	UNKNOWN	FAM	NFQ-MGB	32.121	31.294	1.170								false	0.010	true	3	31	Amp		Y	N	N
62	F2	false	T1-04	C	UNKNOWN	VIC	NFQ-MGB	30.685	30.791	0.150								false	0.010	true	3	30	Amp		N	N	N
62	F2	false	T1-04	D	UNKNOWN	FAM	NFQ-MGB	30.466	31.294	1.170								false	0.010	true	3	30	Amp		Y	N	N
63	F3	false	T1-10	C	UNKNOWN	VIC	NFQ-MGB	29.557	29.526	0.043								false	0.010	true	3	28	Amp		N	N	N
63	F3	false	T1-10	D	UNKNOWN	FAM	NFQ-MGB	27.731	27.772	0.058								false	0.010	true	3	26	Amp		N	N	N
64	F4	false	T1-10	C	UNKNOWN	VIC	NFQ-MGB	29.496	29.526	0.043								false	0.010	true	3	28	Amp		N	N	N
64	F4	false	T1-10	D	UNKNOWN	FAM	NFQ-MGB	27.813	27.772	0.058								false	0.010	true	3	27	Amp		N	N	N
65	F5	false	T2-14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
65	F5	false	T2-14	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
66	F6	false	T2-14	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
66	F6	false	T2-14	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	N	Y
73	G1	false	T1-05	C	UNKNOWN	VIC	NFQ-MGB	30.772	29.900	1.233								false	0.010	true	3	30	Amp		Y	N	N
73	G1	false	T1-05	D	UNKNOWN	FAM	NFQ-MGB	34.013	34.013									false	0.010	true	3	33	Amp		N	N	N
74	G2	false	T1-05	C	UNKNOWN	VIC	NFQ-MGB	29.028	29.900	1.233								false	0.010	true	3	27	Amp		Y	N	N
74	G2	false	T1-05	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.013									false	0.010	true	3	39	No Amp		N	Y	Y
75	G3	false	P2-11	C	UNKNOWN	VIC	NFQ-MGB	26.800	27.023	0.315								false	0.010	true	3	25	Amp		N	N	N
75	G3	false	P2-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	N	Y
76	G4	false	P2-11	C	UNKNOWN	VIC	NFQ-MGB	27.246	27.023	0.315								false	0.010	true	3	26	Amp		N	N	N
76	G4	false	P2-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
77	G5	false	T1-13	C	UNKNOWN	VIC	NFQ-MGB	30.328	30.227	0.142								false	0.010	true	3	30	Amp		N	N	N
77	G5	false	T1-13	D	UNKNOWN	FAM	NFQ-MGB	32.390	32.038	0.498								false	0.010	true	3	32	Amp		N	N	N
78	G6	false	T1-13	C	UNKNOWN	VIC	NFQ-MGB	30.126	30.227	0.142								false	0.010	true	3	29	Amp		N	N	N
78	G6	false	T1-13	D	UNKNOWN	FAM	NFQ-MGB	31.686	32.038	0.498								false	0.010	true	3	32	Amp		N	N	N
85	H1	false	T2-05	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
85	H1	false	T2-05	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
86	H2	false	T2-05	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
86	H2	false	T2-05	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
87	H3	false	T2-11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
87	H3	false	T2-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		N	Y	N
88	H4	false	T2-11	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
88	H4	false	T2-11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
89	H5	false	T2-13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
89	H5	false	T2-13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
90	H6	false	T2-13	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		N	Y	Y
90	H6	false	T2-13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	28	No Amp		N	Y	N
